<!DOCTYPE html>
<html>
    <head>
    <style>
        .button {
          background-color: #4CAF50; /* Green */
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
        }
        
        .button1 {
          background-color: white; 
          color: black; 
          border: 2px solid #4CAF50;
        }
        
        .button1:hover {
          background-color: #4CAF50;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
</style>
<script>
function FtoC() {
  document.getElementById("C").value=(document.getElementById("F").value -32)*1.8
}
function CtoF() {
  document.getElementById("F").value=(document.getElementById("C").value*1.8) + 32
}
</script>
</head>
<body>

<h3>convertisseur de température</h3>
<div>

<label for="fname">C</label>
<input type="text" id="C"

<label for="lname">F</label>
<input type="text" id="F" 
</div>
<button class="button button1" onclick="FtoC()">F to C</button>
<button class="button button2" onclick="CtoF()">C to F</button>
</body>
</html>